<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Nando.Aspire.Temporal</PackageId>
    <PackageTags>aspire integration hosting temporal</PackageTags>
    <Description>Temporal Server support for Aspire.</Description>
    <Version>1.0.0-preview.1</Version>
    <Authors>Fnandop</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dynamicconfig\development-sql.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
