<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Nando.Aspire.Temporal</PackageId>
    <PackageTags>aspire;integration;hosting;temporal;workflow;orchestration;dotnet</PackageTags>
    <Description>Temporal Server support for .NET Aspire. Add Temporal as a container resource for local development or connect to Temporal Cloud for production workloads.</Description>
    <Version>1.0.0-preview.1</Version>
    <Authors>Fnandop</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/fnandop/nando-aspire-temporal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fnandop/nando-aspire-temporal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="dynamicconfig\development-sql.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
