# nando-aspire-temporal

./: .editorconfig  Fnandop.Temporal.Hosting.sln  Nando.Aspire.Temporal.sln  README.md
.github/workflows/: publish-nuget.yml
.github/workflows/.github/workflows/: publish-nuget.yml
SampleWorker/: Program.cs  SampleWorker.csproj  SayHelloWorkflow.cs
sample/Api/: Program.cs  SampleApi.csproj
sample/Api/Properties/: launchSettings.json
sample/AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  AppHost.cs  appsettings.json
sample/AppHost/AppHost.AppHost/Properties/: launchSettings.json
sample/Scenarios/: README.md
sample/Scenarios/CustomImageVersions/: CustomImageVersions.AppHost.csproj  Program.cs  appsettings.json
sample/Scenarios/DevServer/: DevServer.AppHost.csproj  Program.cs
sample/Scenarios/DevServer/.aspire/: settings.json
sample/Scenarios/DevServerCustomPorts/: DevServerCustomPorts.AppHost.csproj  Program.cs
sample/Scenarios/EnvironmentSwitch/: EnvironmentSwitch.AppHost.csproj  Program.cs  appsettings.Production.json
sample/Scenarios/FullContainerStack/: FullContainerStack.AppHost.csproj  Program.cs
sample/Scenarios/MinimalWorkerOnly/: MinimalWorkerOnly.AppHost.csproj  Program.cs
sample/Scenarios/MultiScenario/: MultiScenario.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
sample/Scenarios/MultiScenario/Properties/: launchSettings.json
sample/Scenarios/TemporalCloud/: Program.cs  TemporalCloud.AppHost.csproj  appsettings.json
src/Fnandop.Temporal.Hosting/: Fnandop.Temporal.Hosting.csproj  TemporalResource.cs  TemporalResourceBuilderExtensions.cs
src/Nando.Aspire.Temporal/: CloudTemporalResource.cs  CloudTemporalResourceBuilderExtensions.cs  ContainerTemporalResource.cs  ContainerTemporalResourceBuilderExtensions.cs  ITemporalResource.cs  ITemporalResourceExtensions.cs  Nando.Aspire.Temporal.csproj  README.md  TemporalResource.cs  TemporalResourceBuilderExtensions.cs
tests/Nando.Aspire.Temporal.IntegrationTests/: Nando.Aspire.Temporal.IntegrationTests.csproj  README.md  TemporalIntegrationTests.cs
